#BlueJ class context
comment0.params=job
comment0.target=Cost(java.lang.String)
comment0.text=
comment1.params=
comment1.target=void\ calcCost()
comment1.text=\r\n\ calcCost\ -\ calculate\ the\ cost\ of\ giving\ the\ worker\ a\ raise\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ display\ -\ update\ the\ image\ of\ the\ object\ to\ show\ the\ cost\ to\ give\ the\ worker\ a\ raise\r\n
comment3.params=newLevel
comment3.target=void\ setLevel(int)
comment3.text=\r\n\ setLevel\ -\ \ \ public\ function\ that\ allows\ user\ to\ set\ the\ level,\ and\ updates\ the\ values.\r\n
numComments=4
