#BlueJ class context
comment0.params=job
comment0.target=Cost(java.lang.String)
comment0.text=
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Cost\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ getLevel()
comment2.text=\r\n\ getLevel\ -\ get\ the\ level\ of\ the\ worker\ from\ the\ SantaElena\ world\r\n
comment3.params=
comment3.target=void\ calcCost()
comment3.text=\r\n\ calcCost\ -\ calculate\ the\ cost\ of\ giving\ the\ worker\ a\ raise\r\n
comment4.params=
comment4.target=void\ display()
comment4.text=\r\n\ display\ -\ update\ the\ image\ of\ the\ object\ to\ show\ the\ cost\ to\ give\ the\ worker\ a\ raise\r\n
numComments=5
