#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ arrowKeys()
comment1.text=\n\ arrowKeys\ -\n\ \n
comment2.params=
comment2.target=void\ movement()
comment2.text=\n\ movement\ -\ \n
comment3.params=dirX\ dirY
comment3.target=boolean\ checkClear(int,\ int)
comment3.text=\n\ checkClear\ -\n
numComments=4
