#Greenfoot properties
#Fri Jul 21 11:44:22 EDT 2017
target16.name=Treasury
dependency35.to=SantaElena
target2.name=Start
target9.name=Button
target24.editor.y=20
target24.editor.x=40
target23.name=Sign
dependency11.type=UsesDependency
target23.y=370
target23.x=10
dependency18.type=UsesDependency
dependency15.from=SantaElena
target21.showInterface=false
target19.width=80
class.Start.image=StartBackground.png
target5.naviview.expanded=true
dependency8.to=SantaElena
target20.naviview.expanded=true
class.Farmer.superclass=greenfoot.Actor
class.Priest.image=Priest.png
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Player
target15.width=80
class.Button.superclass=greenfoot.Actor
class.Tax.superclass=greenfoot.Actor
dependency29.from=SantaElena
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Backstory.superclass=greenfoot.World
target11.width=80
target21.type=ClassTarget
dependency25.to=Start
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency36.from=Start
target10.editor.y=0
target10.editor.x=953
target20.showInterface=false
dependency2.to=Player
target6.naviview.expanded=true
class.Priest.superclass=greenfoot.Actor
target21.naviview.expanded=true
target6.editor.width=900
class.WinScreen.image=Won.png
dependency1.type=UsesDependency
target16.y=130
target16.x=100
target14.editor.width=960
dependency8.type=UsesDependency
dependency5.from=SantaElena
target24.height=50
target22.editor.height=700
class.ButtonText.image=BlankImage.png
class.Merchant.superclass=greenfoot.Actor
target12.y=490
target12.x=110
target3.editor.y=0
target3.editor.x=-7
target18.width=80
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Farmer
target5.height=50
target15.name=Priest
target1.name=Blacksmith
version=2.7.1
target11.naviview.expanded=true
target8.name=Merchant
class.Bubble.image=speech-bubble-smallest.png
dependency36.to=Backstory
class.SantaElena.image=Santa_Elena_Final.png
target22.name=Value
target21.editor.height=1057
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=SantaElena
class.Value.image=BlankImage.png
package.numTargets=24
class.Fact.image=BlankImage.png
class.Player.superclass=greenfoot.Actor
class.Treasury.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Date
dependency28.from=SantaElena
target12.naviview.expanded=true
dependency9.to=SantaElena
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Button
target7.y=370
target7.x=190
target20.type=ClassTarget
target12.editor.y=0
target12.editor.x=953
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency35.from=Tutorial
target8.editor.width=900
target3.y=490
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=Start
target16.editor.width=960
mainWindow.y=0
mainWindow.x=-7
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Treasury
class.Value.superclass=greenfoot.Actor
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Cost
class.Date.image=BlankImage.png
target5.editor.y=107
target5.editor.x=639
class.Gold.image=BlankImage.png
target5.editor.height=700
dependency20.to=Date
target22.y=250
target22.x=190
class.Tax.image=BlankImage.png
target14.name=GameOver
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Bubble
dependency16.to=Blacksmith
target16.naviview.expanded=true
class.Start.superclass=greenfoot.World
target1.editor.y=20
target1.editor.x=40
target21.name=SantaElena
target18.editor.y=20
target18.editor.x=40
dependency13.from=Player
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=-7
target14.typeParameters=
target8.width=80
target4.editor.height=700
target13.editor.height=1040
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SantaElena
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Player
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=GameOver
target14.editor.x=960
target17.naviview.expanded=true
target19.y=430
target23.editor.width=900
target19.x=200
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Characters
target15.y=190
target15.x=10
dependency31.to=ButtonText
target19.editor.width=974
class.Blacksmith.superclass=greenfoot.Actor
target11.y=190
target3.editor.height=1057
target11.x=190
target12.editor.height=1057
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Fact
dependency3.from=SantaElena
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=960
target7.editor.y=20
dependency4.to=SantaElena
target9.typeParameters=
target7.editor.x=40
class.Bubble.superclass=greenfoot.Actor
class.Farmer.image=Farmer.png
class.Sign.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=1057
target7.width=80
target2.editor.height=1040
target11.editor.height=700
target13.name=Player
target21.width=90
class.Name.superclass=greenfoot.Actor
dependency21.to=SantaElena
class.SantaElena.superclass=greenfoot.World
target7.naviview.expanded=true
target6.name=Name
target16.showInterface=false
target22.naviview.expanded=true
target20.name=ButtonText
target23.editor.y=0
target23.editor.x=0
dependency15.type=UsesDependency
dependency12.from=SantaElena
target14.width=80
target23.typeParameters=
dependency17.to=Merchant
target6.y=310
dependency19.from=SantaElena
target6.x=200
target9.editor.height=700
target2.y=10
target10.width=90
target18.editor.height=700
target2.x=70
target10.editor.height=1057
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=6
target16.editor.x=0
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=GameOver
target4.type=ClassTarget
dependency33.from=Backstory
dependency36.type=UsesDependency
dependency11.to=WinScreen
target6.height=50
target7.editor.width=900
target24.width=80
target17.editor.height=700
dependency32.to=SantaElena
target21.y=10
target21.x=160
target20.typeParameters=
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=SantaElena
target17.width=80
dependency9.from=Value
target10.height=50
dependency28.to=Bubble
target13.naviview.expanded=true
target2.editor.width=960
target3.typeParameters=
target13.width=80
dependency5.to=Cost
target10.editor.width=974
target12.name=Tutorial
target19.name=Backstory
target13.typeParameters=
target5.name=Cost
target24.showInterface=false
class.Sign.image=sign.png
class.Button.image=BlankImage.png
dependency22.to=WinScreen
dependency14.type=UsesDependency
dependency11.from=SantaElena
target14.naviview.expanded=true
target18.y=190
dependency18.from=Gold
target18.x=100
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=SantaElena
dependency21.type=UsesDependency
package.numDependencies=36
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=WinScreen
class.Date.superclass=greenfoot.Actor
target10.y=310
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=Backstory
target16.width=80
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Name
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Start
dependency33.to=Characters
dependency8.from=Tax
target4.naviview.expanded=true
target12.editor.width=974
class.Tutorial.image=tutorial_keys.png
target22.height=50
class.GameOver.image=NoTime.png
target14.height=50
target18.naviview.expanded=true
class.Name.image=BlankImage.png
target9.y=430
target4.editor.y=117
target9.x=10
target4.editor.x=902
dependency29.to=Priest
target11.name=Gold
target5.y=250
target5.x=100
target24.editor.height=700
target22.typeParameters=
target18.name=Date
target3.height=50
dependency6.to=Tax
target4.name=Tax
target1.y=70
target19.typeParameters=
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=SantaElena
target7.showInterface=false
target3.width=90
target17.editor.y=84
target17.editor.x=960
dependency17.from=SantaElena
class.Merchant.image=Merchant.png
target20.editor.y=74
target20.editor.x=64
dependency23.to=Start
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=SantaElena
target2.type=ClassTarget
target24.y=130
target9.type=ClassTarget
target24.x=10
target1.editor.height=700
dependency19.to=Gold
target13.editor.y=0
target13.editor.x=0
target4.height=50
class.Gold.superclass=greenfoot.Actor
target23.type=ClassTarget
target20.y=430
target20.x=100
dependency34.type=UsesDependency
dependency31.from=SantaElena
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=false
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=SantaElena
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=960
dependency7.from=SantaElena
target6.width=80
class.Characters.superclass=greenfoot.World
class.Player.image=Player.png
target20.width=90
target6.editor.y=20
mainWindow.height=1057
target9.naviview.expanded=true
target6.editor.x=40
class.ButtonText.superclass=greenfoot.Actor
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target1.editor.width=900
dependency34.to=Tutorial
target18.height=50
target2.width=80
class.WinScreen.superclass=greenfoot.World
target10.name=WinScreen
target17.y=370
target17.x=100
target17.name=Fact
target3.name=Characters
target7.height=50
target13.y=70
class.Cost.image=BlankImage.png
target13.x=70
target2.editor.y=0
target2.editor.x=960
target7.editor.height=700
target16.editor.height=1034
target19.editor.y=0
target24.name=Farmer
target19.editor.x=953
dependency7.to=Value
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=SantaElena
target4.showInterface=false
target13.showInterface=false
class.Cost.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=Player
dependency26.type=UsesDependency
class.Fact.superclass=greenfoot.Actor
target11.height=50
target15.editor.y=0
dependency24.to=Fact
target1.type=ClassTarget
target15.editor.x=960
target9.width=80
target8.type=ClassTarget
target23.width=80
class.Blacksmith.image=Blacksmith.png
target6.editor.height=700
target15.editor.height=1040
target22.type=ClassTarget
dependency1.to=SantaElena
target21.editor.width=974
class.Characters.image=tutorial_characters.png
dependency33.type=UsesDependency
dependency30.from=SantaElena
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=130
target8.x=190
class.Backstory.image=tutorial_backstory.png
target3.editor.width=974
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=10
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=SantaElena
target12.height=50
target8.editor.x=40
target14.editor.height=1040
target21.typeParameters=
class.Tutorial.superclass=greenfoot.World
target11.editor.width=900
world.lastInstantiated=Start
dependency14.to=Sign
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=974
