#Greenfoot project file
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
class.SantaElena.image=Santa_Elena_Final.png
class.SantaElena.superclass=greenfoot.World
class.Start.image=StartBackground.png
class.Start.superclass=greenfoot.World
class.Treasury.superclass=greenfoot.Actor
class.UI.superclass=greenfoot.Actor
dependency1.from=Start
dependency1.to=SantaElena
dependency1.type=UsesDependency
mainWindow.height=860
mainWindow.width=1001
mainWindow.x=780
mainWindow.y=0
package.numDependencies=1
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=SantaElena
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Treasury
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
version=2.7.1
world.lastInstantiated=Start
