#Greenfoot project file
class.Blacksmith.image=Blacksmith.png
class.Blacksmith.superclass=greenfoot.Actor
class.Bubble.image=speech-bubble-smallest.png
class.Bubble.superclass=greenfoot.Actor
class.Button.image=BlankImage.png
class.Button.superclass=greenfoot.Actor
class.ButtonText.image=BlankImage.png
class.ButtonText.superclass=greenfoot.Actor
class.Cost.image=BlankImage.png
class.Cost.superclass=greenfoot.Actor
class.Date.image=BlankImage.png
class.Date.superclass=greenfoot.Actor
class.Fact.image=BlankImage.png
class.Fact.superclass=greenfoot.Actor
class.Farmer.image=Farmer.png
class.Farmer.superclass=greenfoot.Actor
class.GameOver.image=NoTime.png
class.GameOver.superclass=greenfoot.World
class.Gold.image=BlankImage.png
class.Gold.superclass=greenfoot.Actor
class.Merchant.image=Merchant.png
class.Merchant.superclass=greenfoot.Actor
class.Name.image=BlankImage.png
class.Name.superclass=greenfoot.Actor
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
class.Priest.image=Priest.png
class.Priest.superclass=greenfoot.Actor
class.SantaElena.image=Santa_Elena_Final.png
class.SantaElena.superclass=greenfoot.World
class.Sign.image=sign.png
class.Sign.superclass=greenfoot.Actor
class.Start.image=StartBackground.png
class.Start.superclass=greenfoot.World
class.Tax.image=BlankImage.png
class.Tax.superclass=greenfoot.Actor
class.Treasury.superclass=greenfoot.Actor
class.Value.image=BlankImage.png
class.Value.superclass=greenfoot.Actor
class.WinScreen.image=Won.png
class.WinScreen.superclass=greenfoot.World
dependency1.from=Start
dependency1.to=SantaElena
dependency1.type=UsesDependency
dependency10.from=SantaElena
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=SantaElena
dependency11.to=WinScreen
dependency11.type=UsesDependency
dependency12.from=SantaElena
dependency12.to=Name
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=SantaElena
dependency13.type=UsesDependency
dependency14.from=SantaElena
dependency14.to=Sign
dependency14.type=UsesDependency
dependency15.from=SantaElena
dependency15.to=Farmer
dependency15.type=UsesDependency
dependency16.from=SantaElena
dependency16.to=Blacksmith
dependency16.type=UsesDependency
dependency17.from=SantaElena
dependency17.to=Merchant
dependency17.type=UsesDependency
dependency18.from=Gold
dependency18.to=SantaElena
dependency18.type=UsesDependency
dependency19.from=SantaElena
dependency19.to=Gold
dependency19.type=UsesDependency
dependency2.from=SantaElena
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=SantaElena
dependency20.to=Date
dependency20.type=UsesDependency
dependency21.from=Date
dependency21.to=SantaElena
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=WinScreen
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Start
dependency23.type=UsesDependency
dependency24.from=SantaElena
dependency24.to=Fact
dependency24.type=UsesDependency
dependency25.from=WinScreen
dependency25.to=Start
dependency25.type=UsesDependency
dependency26.from=GameOver
dependency26.to=Start
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Fact
dependency27.type=UsesDependency
dependency28.from=SantaElena
dependency28.to=Bubble
dependency28.type=UsesDependency
dependency29.from=SantaElena
dependency29.to=Priest
dependency29.type=UsesDependency
dependency3.from=SantaElena
dependency3.to=Treasury
dependency3.type=UsesDependency
dependency30.from=SantaElena
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=SantaElena
dependency31.to=ButtonText
dependency31.type=UsesDependency
dependency4.from=Cost
dependency4.to=SantaElena
dependency4.type=UsesDependency
dependency5.from=SantaElena
dependency5.to=Cost
dependency5.type=UsesDependency
dependency6.from=SantaElena
dependency6.to=Tax
dependency6.type=UsesDependency
dependency7.from=SantaElena
dependency7.to=Value
dependency7.type=UsesDependency
dependency8.from=Tax
dependency8.to=SantaElena
dependency8.type=UsesDependency
dependency9.from=Value
dependency9.to=SantaElena
dependency9.type=UsesDependency
mainWindow.height=1057
mainWindow.width=974
mainWindow.x=953
mainWindow.y=0
package.numDependencies=31
package.numTargets=21
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Gold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=960
target10.editor.y=84
target10.height=50
target10.name=Fact
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Date
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=64
target12.editor.y=74
target12.height=50
target12.name=ButtonText
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Name
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Bubble
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=370
target15.editor.height=1057
target15.editor.width=974
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=SantaElena
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=160
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Merchant
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Button
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Value
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Sign
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Farmer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target21.editor.height=1057
target21.editor.width=974
target21.editor.x=-7
target21.editor.y=0
target21.height=50
target21.name=WinScreen
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Blacksmith
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Priest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Start
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=902
target7.editor.y=117
target7.height=50
target7.name=Tax
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=1034
target8.editor.width=960
target8.editor.x=0
target8.editor.y=6
target8.height=50
target8.name=Treasury
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=639
target9.editor.y=107
target9.height=50
target9.name=Cost
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=Start
