#Greenfoot properties
#Sun Jul 16 18:29:19 EDT 2017
target16.name=Farmer
target2.name=Player
target9.name=Cost
dependency11.type=UsesDependency
dependency15.from=SantaElena
class.Start.image=StartBackground.png
dependency8.to=SantaElena
target5.naviview.expanded=true
class.Farmer.superclass=greenfoot.Actor
class.Priest.image=Priest.png
target14.type=ClassTarget
simulation.speed=50
target15.width=80
class.Tax.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency2.to=Player
target6.naviview.expanded=true
class.Priest.superclass=greenfoot.Actor
target6.editor.width=960
class.WinScreen.image=Won.png
dependency1.type=UsesDependency
target16.y=130
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=SantaElena
class.Merchant.superclass=greenfoot.Actor
target12.y=10
target12.x=160
target3.editor.y=20
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Farmer
target15.name=Sign
target5.height=50
target1.name=Gold
target11.naviview.expanded=true
version=2.7.1
class.Bubble.image=word_bubble.png
target8.name=Treasury
class.SantaElena.image=Santa_Elena_Final.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=SantaElena
class.Value.image=BlankImage.png
class.Fact.image=BlankImage.png
package.numTargets=17
class.Player.superclass=greenfoot.Actor
class.Treasury.superclass=greenfoot.Actor
target13.type=ClassTarget
target12.naviview.expanded=true
dependency9.to=SantaElena
target6.type=ClassTarget
target7.y=250
target7.x=10
target12.editor.y=0
target12.editor.x=953
target8.editor.width=960
target3.y=70
target3.x=160
target7.typeParameters=
target8.height=50
target16.editor.width=900
mainWindow.y=0
mainWindow.x=455
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Treasury
class.Value.superclass=greenfoot.Actor
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Cost
class.Date.image=BlankImage.png
target5.editor.y=0
target5.editor.x=960
class.Gold.image=BlankImage.png
target5.editor.height=1040
class.Tax.image=BlankImage.png
target14.name=Value
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Tax
dependency16.to=Blacksmith
target16.naviview.expanded=true
class.Start.superclass=greenfoot.World
target1.editor.y=20
target1.editor.x=40
dependency13.from=Player
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=1040
target12.type=ClassTarget
target13.height=50
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=GameOver
target14.editor.x=40
target2.height=50
target15.y=370
target15.x=10
class.Blacksmith.superclass=greenfoot.Actor
target11.y=310
target3.editor.height=700
target11.x=200
target12.editor.height=1057
target5.editor.width=960
target17.showInterface=false
target8.showInterface=false
dependency3.from=SantaElena
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=SantaElena
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.Bubble.superclass=greenfoot.Actor
class.Farmer.image=Farmer.png
class.Sign.superclass=greenfoot.Actor
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=1057
target13.name=Merchant
class.Name.superclass=greenfoot.Actor
class.SantaElena.superclass=greenfoot.World
target7.naviview.expanded=true
target6.name=Start
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=SantaElena
target14.width=80
dependency17.to=Merchant
target6.y=10
target6.x=70
target9.editor.height=700
target10.width=80
target2.y=70
target11.type=ClassTarget
target2.x=70
target16.editor.y=20
target16.editor.x=40
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=WinScreen
target6.height=50
target7.editor.width=900
target17.editor.height=700
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=SantaElena
target17.width=90
dependency9.from=Value
target10.height=50
target13.naviview.expanded=true
target2.editor.width=974
target3.typeParameters=
target13.width=80
dependency5.to=Cost
target12.name=SantaElena
target13.typeParameters=
target5.name=Priest
class.Sign.image=sign.png
dependency14.type=UsesDependency
dependency11.from=SantaElena
target14.naviview.expanded=true
target14.y=250
target14.x=190
target10.type=ClassTarget
package.numDependencies=17
target17.type=ClassTarget
class.Date.superclass=greenfoot.Actor
target10.y=190
target3.type=ClassTarget
target10.x=100
target3.naviview.expanded=true
target11.editor.y=20
target16.width=80
target11.editor.x=40
target10.typeParameters=
target8.typeParameters=
dependency12.to=Name
target4.editor.width=960
dependency4.type=UsesDependency
dependency1.from=Start
dependency8.from=Tax
target12.editor.width=974
target4.naviview.expanded=true
class.GameOver.image=NoTime.png
target14.height=50
class.Name.image=BlankImage.png
target9.y=250
target4.editor.y=0
target9.x=100
target4.editor.x=960
target11.name=Name
target5.y=190
target5.x=10
target3.height=50
dependency6.to=Tax
target4.name=GameOver
target1.y=190
target1.x=190
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=SantaElena
target7.showInterface=false
target17.editor.y=0
target3.width=90
target17.editor.x=0
dependency17.from=SantaElena
class.Merchant.image=Merchant.png
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.Gold.superclass=greenfoot.Actor
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=SantaElena
dependency3.type=UsesDependency
target8.editor.height=1040
target15.editor.width=900
dependency7.from=SantaElena
target6.width=80
class.Player.image=Player.png
target6.editor.y=0
mainWindow.height=1057
target9.naviview.expanded=true
target6.editor.x=960
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
class.WinScreen.superclass=greenfoot.World
target10.name=Date
target17.y=310
target17.x=100
target17.name=WinScreen
target3.name=Blacksmith
target13.y=130
target7.height=50
class.Cost.image=BlankImage.png
target13.x=190
target2.editor.y=0
target2.editor.x=-7
target16.editor.height=700
target7.editor.height=700
dependency7.to=Value
dependency12.type=UsesDependency
dependency16.from=SantaElena
target13.showInterface=false
target4.showInterface=false
class.Cost.superclass=greenfoot.Actor
target15.type=ClassTarget
class.Fact.superclass=greenfoot.Actor
target11.height=50
target15.editor.y=0
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
class.Blacksmith.image=Blacksmith.png
target6.editor.height=1040
target15.editor.height=700
dependency1.to=SantaElena
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
target8.y=130
target8.x=100
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=310
target4.x=10
dependency9.type=UsesDependency
dependency6.from=SantaElena
target8.editor.y=0
target12.height=50
target8.editor.x=0
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Start
dependency14.to=Sign
target1.height=50
mainWindow.width=1472
target4.typeParameters=
