#Greenfoot properties
#Fri Jul 14 13:53:47 EDT 2017
class.Tax.image=BlankImage.png
class.Priest.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency3.from=SantaElena
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Tax.superclass=greenfoot.Actor
target1.editor.y=0
class.Date.superclass=greenfoot.Actor
target1.editor.x=683
class.Player.superclass=greenfoot.Actor
target4.name=Start
target4.typeParameters=
class.Player.image=Player.png
class.Cost.image=BlankImage.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=687
target2.width=80
target3.editor.y=20
target3.editor.x=40
target5.name=Treasury
target5.editor.width=960
target5.editor.y=0
class.Cost.superclass=greenfoot.Actor
target5.editor.x=960
version=2.7.1
target2.naviview.expanded=true
class.Date.image=BlankImage.png
class.Farmer.superclass=greenfoot.Actor
target4.editor.height=1040
class.Start.image=StartBackground.png
class.SantaElena.superclass=greenfoot.World
dependency1.to=SantaElena
target2.editor.height=1040
dependency2.to=Player
target1.width=90
target2.typeParameters=
dependency3.to=Treasury
class.Start.superclass=greenfoot.World
target3.showInterface=false
class.Priest.image=Priest.png
target1.showInterface=false
target4.editor.width=960
target5.showInterface=false
class.Treasury.superclass=greenfoot.Actor
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=0
target2.height=50
target2.editor.x=960
target4.height=50
target5.y=130
target5.x=100
target1.name=SantaElena
target4.y=10
class.Farmer.image=Farmer.png
target4.x=70
target3.editor.width=900
class.SantaElena.image=Santa_Elena_Final.png
target3.y=70
target3.x=160
class.Gold.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=0
class.Value.image=BlankImage.png
mainWindow.x=-4
dependency1.from=Start
class.Blacksmith.superclass=greenfoot.Actor
target5.width=80
target1.y=10
target1.x=160
target2.editor.width=960
dependency1.type=UsesDependency
target4.editor.y=0
target1.editor.height=750
target4.editor.x=960
target2.name=Player
target5.editor.height=1040
target4.naviview.expanded=true
package.numDependencies=3
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=SantaElena
class.Gold.image=BlankImage.png
dependency2.type=UsesDependency
class.Value.superclass=greenfoot.Actor
target5.typeParameters=
world.lastInstantiated=Start
target2.showInterface=false
mainWindow.height=750
target3.name=UI
class.Blacksmith.image=Blacksmith.png
target1.editor.width=687
class.Merchant.superclass=greenfoot.Actor
class.Merchant.image=Merchant.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
