#Greenfoot properties
#Thu Jul 20 14:34:53 EDT 2017
target16.name=SantaElena
target2.name=Tutorial
target9.name=Treasury
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=SantaElena
target21.showInterface=false
class.Start.image=StartBackground.png
target19.width=80
dependency8.to=SantaElena
target5.naviview.expanded=true
target20.naviview.expanded=false
class.Farmer.superclass=greenfoot.Actor
class.Priest.image=Priest.png
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Player
target15.width=80
class.Button.superclass=greenfoot.Actor
class.Tax.superclass=greenfoot.Actor
dependency29.from=SantaElena
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Backstory.superclass=greenfoot.World
target11.width=80
target21.type=ClassTarget
dependency25.to=Start
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
target10.editor.y=107
target10.editor.x=639
target20.showInterface=false
dependency2.to=Player
target6.naviview.expanded=true
class.Priest.superclass=greenfoot.Actor
target21.naviview.expanded=true
target6.editor.width=960
class.WinScreen.image=Won.png
dependency1.type=UsesDependency
target16.y=10
target16.x=160
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=SantaElena
target22.editor.height=1057
class.ButtonText.image=BlankImage.png
class.Merchant.superclass=greenfoot.Actor
target12.y=190
target12.x=100
target3.editor.y=0
target18.width=80
target3.editor.x=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Farmer
target15.name=Bubble
target5.height=50
target1.name=Gold
target11.naviview.expanded=true
version=2.7.1
class.Bubble.image=speech-bubble-smallest.png
target8.name=Tax
class.SantaElena.image=Santa_Elena_Final.png
target22.name=WinScreen
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=SantaElena
class.Value.image=BlankImage.png
package.numTargets=22
class.Fact.image=BlankImage.png
class.Player.superclass=greenfoot.Actor
class.Treasury.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Date
dependency28.from=SantaElena
target12.naviview.expanded=true
dependency9.to=SantaElena
target6.type=ClassTarget
target19.height=50
dependency30.to=Button
target7.y=10
target7.x=70
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=70
target3.x=70
target7.typeParameters=
dependency26.to=Start
target8.height=50
target16.editor.width=974
mainWindow.y=0
mainWindow.x=-7
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Treasury
class.Value.superclass=greenfoot.Actor
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Cost
class.Date.image=BlankImage.png
target5.editor.y=0
target5.editor.x=960
class.Gold.image=BlankImage.png
dependency20.to=Date
target5.editor.height=1040
target22.y=310
target22.x=100
class.Tax.image=BlankImage.png
target14.name=Name
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Start
dependency16.to=Blacksmith
target16.naviview.expanded=true
class.Start.superclass=greenfoot.World
target1.editor.y=20
target1.editor.x=40
target21.name=Farmer
target18.editor.y=20
target18.editor.x=40
dependency13.from=Player
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SantaElena
target19.type=ClassTarget
target4.width=90
dependency27.from=Player
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=GameOver
target14.editor.x=40
target17.naviview.expanded=true
target19.y=250
target19.x=190
dependency30.type=UsesDependency
target2.height=50
target15.y=370
target15.x=190
dependency31.to=ButtonText
target19.editor.width=900
class.Blacksmith.superclass=greenfoot.Actor
target11.y=370
target3.editor.height=1040
target11.x=100
target12.editor.height=700
target5.editor.width=960
target17.showInterface=false
target8.showInterface=false
dependency27.to=Fact
dependency3.from=SantaElena
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=SantaElena
target7.editor.y=0
target7.editor.x=960
target9.typeParameters=
class.Bubble.superclass=greenfoot.Actor
class.Farmer.image=Farmer.png
class.Sign.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=1057
target13.name=ButtonText
target21.width=80
class.Name.superclass=greenfoot.Actor
dependency21.to=SantaElena
class.SantaElena.superclass=greenfoot.World
target7.naviview.expanded=true
target6.name=Priest
target16.showInterface=false
target22.naviview.expanded=false
target20.name=Sign
dependency15.type=UsesDependency
dependency12.from=SantaElena
target14.width=80
dependency17.to=Merchant
dependency19.from=SantaElena
target6.y=190
target6.x=10
target9.editor.height=1034
target10.width=80
target2.y=430
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=200
dependency22.type=UsesDependency
target16.editor.y=0
target18.type=ClassTarget
target16.editor.x=-7
target17.height=50
dependency29.type=UsesDependency
dependency26.from=GameOver
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=WinScreen
target6.height=50
target7.editor.width=960
target17.editor.height=700
dependency32.to=SantaElena
target21.y=130
target21.x=10
target20.typeParameters=
target9.editor.y=6
dependency5.type=UsesDependency
target9.editor.x=0
dependency2.from=SantaElena
target17.width=80
dependency9.from=Value
target10.height=50
dependency28.to=Bubble
target13.naviview.expanded=true
target2.editor.width=974
target3.typeParameters=
target13.width=90
dependency5.to=Cost
target10.editor.width=900
target12.name=Date
target19.name=Value
target13.typeParameters=
target5.name=GameOver
class.Sign.image=sign.png
class.Button.image=BlankImage.png
dependency22.to=WinScreen
dependency14.type=UsesDependency
dependency11.from=SantaElena
target14.naviview.expanded=true
target18.y=430
dependency18.from=Gold
target18.x=10
target14.y=310
target14.x=200
target10.type=ClassTarget
dependency18.to=SantaElena
dependency21.type=UsesDependency
package.numDependencies=32
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=WinScreen
class.Date.superclass=greenfoot.Actor
target10.y=250
target3.type=ClassTarget
target10.x=100
target22.editor.width=974
target3.naviview.expanded=true
target11.editor.y=84
dependency32.from=Tutorial
target16.width=90
target11.editor.x=960
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Name
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Start
target22.showInterface=false
dependency8.from=Tax
class.Tutorial.image=tutorial_keys.png
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
class.GameOver.image=NoTime.png
class.Name.image=BlankImage.png
target18.naviview.expanded=true
target4.editor.y=20
target9.y=130
target4.editor.x=40
target9.x=100
dependency29.to=Priest
target11.name=Fact
target5.y=310
target5.x=10
target18.name=Button
target22.typeParameters=
target3.height=50
dependency6.to=Tax
target4.name=Blacksmith
target1.y=190
target19.typeParameters=
target1.x=190
dependency10.from=SantaElena
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=80
class.Merchant.image=Merchant.png
dependency17.from=SantaElena
target17.editor.x=40
target20.editor.y=0
target20.editor.x=0
dependency23.to=Start
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=SantaElena
dependency27.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Gold
target1.editor.height=700
target13.editor.y=74
target13.editor.x=64
target4.height=50
class.Gold.superclass=greenfoot.Actor
target20.y=370
dependency31.from=SantaElena
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=SantaElena
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=SantaElena
target6.width=80
class.Characters.superclass=greenfoot.World
class.Player.image=Player.png
target20.width=80
mainWindow.height=1057
target6.editor.y=0
target6.editor.x=960
target9.naviview.expanded=true
class.ButtonText.superclass=greenfoot.Actor
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
class.WinScreen.superclass=greenfoot.World
target10.name=Cost
target17.y=130
target17.x=190
target17.name=Merchant
target3.name=Player
class.Cost.image=BlankImage.png
target13.y=430
target7.height=50
target13.x=100
target2.editor.y=0
target2.editor.x=-7
target16.editor.height=1057
target7.editor.height=1040
target19.editor.y=20
target19.editor.x=40
dependency7.to=Value
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=953
dependency16.from=SantaElena
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Cost.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Player
class.Fact.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
dependency24.to=Fact
target15.editor.y=20
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
class.Blacksmith.image=Blacksmith.png
target15.editor.height=700
target6.editor.height=1040
dependency1.to=SantaElena
target22.type=ClassTarget
target21.editor.width=900
class.Characters.image=tutorial_characters.png
dependency30.from=SantaElena
target9.editor.width=960
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=250
class.Backstory.image=tutorial_backstory.png
target8.x=10
target3.editor.width=960
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=160
target20.height=50
target12.height=50
dependency6.from=SantaElena
dependency9.type=UsesDependency
target8.editor.y=117
target8.editor.x=902
target14.editor.height=700
target21.typeParameters=
class.Tutorial.superclass=greenfoot.World
target11.editor.width=900
world.lastInstantiated=Start
dependency14.to=Sign
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=974
target4.typeParameters=
