#BlueJ class context
comment0.params=
comment0.target=SantaElena()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SantaElena.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\:\ Will\ handle\ monitoring\ and\ setting\ the\ players\ gold\ value\ in\ their\ treasury\r\n\ and\ the\ current\ date\ in\ game.\r\n
comment10.params=
comment10.target=void\ giveRaiseMerchant()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=int\ getLevelFarmer()
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=int\ getLevelBlacksmith()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=int\ getLevelMerchant()
comment13.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\:\ populate\ world\ with\ objects\ defined\ above\r\n
comment3.params=job
comment3.target=void\ displayDialog(java.lang.String)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ removeWorkerDialog()
comment4.text=\r\n\ removeWorkerDialog\ -\ removes\ any\ Cost,\ Tax,\ or\ Value\ objects\ that\ exist\ in\ the\ world\r\n
comment5.params=
comment5.target=void\ hireFarmer()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ hireBlacksmith()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ hireMerchant()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ giveRaiseFarmer()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ giveRaiseBlacksmith()
comment9.text=\r\n\ \r\n
numComments=14
