#BlueJ class context
comment0.params=
comment0.target=SantaElena()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SantaElena.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ \ \ \ Will\ handle\ monitoring\ and\ setting\ the\ players\ gold\ value\ in\ their\ treasury\r\n\ \ \ \ \ \ \ \ \ \ and\ the\ current\ date\ in\ game.\r\n
comment10.params=
comment10.target=void\ giveRaiseFarmer()
comment10.text=\r\n\ giveRaiseFarmer\ -\ \ \ \ Will\ give\ a\ raise\ to\ the\ Farmer\ in\ the\ Treasury\ object.\ Will\ be\ used\ by\ the\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Player\ object.\r\n
comment11.params=
comment11.target=void\ giveRaiseBlacksmith()
comment11.text=\r\n\ giveRaiseBlacksmith\ -\ Will\ give\ a\ raise\ to\ the\ Blacksmith\ in\ the\ Treasury\ object.\ Will\ be\ used\ by\ the\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Player\ object.\r\n
comment12.params=
comment12.target=void\ giveRaiseMerchant()
comment12.text=\r\n\ giveRaiseMerchant\ -\ \ Will\ give\ a\ raise\ to\ the\ Merchant\ in\ the\ Treasury\ object.\ Will\ be\ used\ by\ the\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Player\ object.\r\n
comment13.params=
comment13.target=int\ getLevelFarmer()
comment13.text=\r\n\ getLevelFarmer\ -\ \ \ \ \ Gets\ the\ Farmer\ level\ from\ the\ treasury\ object,\ will\ be\ used\ by\ objects\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ that\ exist\ in\ the\ world\ such\ as\ the\ Cost/Tax/Value\ objects\r\n
comment14.params=
comment14.target=int\ getLevelBlacksmith()
comment14.text=\r\n\ getLevelBlacksmtih\ -\ Gets\ the\ Blacksmith\ level\ from\ the\ treasury\ object,\ will\ be\ used\ by\ objects\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ that\ exist\ in\ the\ world\ such\ as\ the\ Cost/Tax/Value\ objects\r\n
comment15.params=
comment15.target=int\ getLevelMerchant()
comment15.text=\r\n\ getLevelMerchant\ -\ \ \ Gets\ the\ Merchants\ level\ from\ the\ treasury\ object,\ will\ be\ used\ by\ objects\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ that\ exist\ in\ the\ world\ such\ as\ the\ Cost/Tax/Value\ objects\r\n
comment16.params=
comment16.target=void\ checkGameOver()
comment16.text=\r\n\ checkGameOver\ -\ \ Checks\ if\ the\ time\ has\ run\ out\ or\ the\ player\ reached\ the\ desired\ gold\ value\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ -\ \ \ \ populate\ world\ with\ objects\ defined\ above\r\n
comment3.params=job
comment3.target=void\ displayDialog(java.lang.String)
comment3.text=\r\n\ displayDialog\ -\ \ Adds\ a\ Cost/Tax/Value\ object\ into\ the\ world\ if\ they\ do\ not\ already\ exist\r\n
comment4.params=
comment4.target=void\ removeWorkerDialog()
comment4.text=\r\n\ removeWorkerDialog\ -\ removes\ any\ Cost,\ Tax,\ or\ Value\ objects\ that\ exist\ in\ the\ world\r\n
comment5.params=
comment5.target=void\ priestDialog()
comment5.text=\r\n\ priestDialog\ -\ Used\ to\ display\ random\ facts\ when\ the\ player\ speaks\ with\ the\ priest,\ and\ will\ give\ the\ player\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 10\ Reals.\ \r\n
comment6.params=
comment6.target=void\ showPriestDir()
comment6.text=\r\n\ showPriestDir\ -\ Will\ display\ the\ directions\ for\ interacting\ with\ the\ priest\ \r\n
comment7.params=
comment7.target=void\ hireFarmer()
comment7.text=\r\n\ hireFarmer\ -\ \ \ \ \ Will\ hire\ the\ Farmer\ in\ the\ Treasury\ object,\ calls\ the\ hire()\ method\ from\ the\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Treasury\ object\ which\ returns\ a\ boolean\ of\ success\ or\ failure,\ handles\ any\ exceptions\r\n
comment8.params=
comment8.target=void\ hireBlacksmith()
comment8.text=\r\n\ hireBlacksmith\ -\ Will\ hire\ the\ Blacksmith\ in\ the\ Treasury\ object,\ calls\ the\ hire()\ method\ from\ the\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Treasury\ object\ which\ returns\ a\ boolean\ of\ success\ or\ failure,\ handles\ any\ exceptions\r\n
comment9.params=
comment9.target=void\ hireMerchant()
comment9.text=\r\n\ hireMerchant\ -\ \ \ Will\ hire\ the\ Merchant\ in\ the\ Treasury\ object,\ calls\ the\ hire()\ method\ from\ the\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Treasury\ object\ which\ returns\ a\ boolean\ of\ success\ or\ failure,\ handles\ any\ exceptions\r\n
numComments=17
