#BlueJ class context
comment0.params=job
comment0.target=Tax(java.lang.String)
comment0.text=
comment1.params=
comment1.target=void\ calcTax()
comment1.text=\r\n\ calcTax\ -\ calculate\ the\ montly\ income\ tax\ collected\ from\ worker\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ display\ -\ update\ the\ image\ of\ the\ object\ to\ show\ the\ tax\ collected\ each\ month\r\n
comment3.params=newLevel
comment3.target=void\ setLevel(int)
comment3.text=\r\n\ setLevel\ -\ \ \ public\ function\ that\ allows\ user\ to\ set\ the\ level,\ and\ updates\ the\ values.\r\n
numComments=4
