#BlueJ class context
comment0.params=job\ tax
comment0.target=Tax(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ -\ Sets\ the\ job\ to\ the\ inputted\ value,\ calculates\ the\ amount\ of\ taxes\ the\ worker\ currently\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pays\ monthly\ and\ displays\ the\ amount\ to\ the\ screen\r\n
comment1.params=
comment1.target=void\ display()
comment1.text=\r\n\ display\ -\ update\ the\ image\ of\ the\ object\ to\ show\ the\ tax\ collected\ each\ month\r\n
comment2.params=newLevel\ tax
comment2.target=void\ setLevel(int,\ int)
comment2.text=\r\n\ setLevel\ -\ \ \ public\ function\ that\ allows\ user\ to\ set\ the\ level,\ and\ updates\ the\ values.\r\n
numComments=3
