#BlueJ class context
comment0.params=
comment0.target=Treasury()
comment0.text=
comment1.params=
comment1.target=void\ collectTaxes()
comment1.text=\r\n\ collectTaxes\ -\r\n
comment2.params=job
comment2.target=boolean\ hire(java.lang.String)
comment2.text=\r\n\ hire\ -\r\n
comment3.params=job
comment3.target=boolean\ giveRaise(java.lang.String)
comment3.text=\r\n\ giveRaise\ -\r\n
comment4.params=job
comment4.target=void\ fire(java.lang.String)
comment4.text=\r\n\ fire\ -\r\n
comment5.params=
comment5.target=int\ getTreasury()
comment5.text=\r\n\ getTreasury\ -\r\n
comment6.params=job
comment6.target=int\ getLevel(java.lang.String)
comment6.text=\r\n\ getLevel\ -\r\n
numComments=7
