#BlueJ class context
comment0.params=
comment0.target=Treasury()
comment0.text=\r\n\ Constructor\ -\ Initializes\ the\ values\r\n
comment1.params=
comment1.target=void\ collectTaxes()
comment1.text=\r\n\ collectTaxes\ -\ Will\ add\ gold\ to\ the\ players\ treasury\ based\ on\ what\ workers\ they\ have\ hired\ and\ what\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ they\ are\ paying\ them.\r\n
comment2.params=
comment2.target=void\ donate()
comment2.text=\r\n\ donate\ -\ When\ player\ speaks\ with\ the\ Priest\ the\ priest\ will\ make\ a\ donation\ to\ the\ success\ of\ the\r\n\ \ \ \ \ \ \ \ \ \ settlement.\r\n
comment3.params=job
comment3.target=boolean\ hire(java.lang.String)
comment3.text=\r\n\ hire\ -\ \ \ If\ Worker\ not\ already\ hired,\ hire\ the\ worker,\ and\ subtract\ cost\ from\ gold\r\n
comment4.params=job
comment4.target=boolean\ giveRaise(java.lang.String)
comment4.text=\r\n\ giveRaise\ -\ \ Removes\ cost\ from\ gold,\ changes\ value\ of\ Taxes\ for\ that\ worker,\ and\ increments\ level,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ returns\ a\ boolean\ on\ if\ raise\ was\ successful\ or\ not\r\n
comment5.params=job
comment5.target=void\ fire(java.lang.String)
comment5.text=\r\n\ fire\ -\ WIP...\ not\ yet\ implemented.\r\n
comment6.params=
comment6.target=int\ getTreasury()
comment6.text=\r\n\ getTreasury\ -\ Returns\ the\ value\ of\ gold\ stored\ in\ the\ Treasury\r\n
comment7.params=job
comment7.target=int\ getLevel(java.lang.String)
comment7.text=\r\n\ getLevel\ -\ Returns\ the\ level\ of\ a\ given\ worker\r\n
comment8.params=job
comment8.target=int\ getTax(java.lang.String)
comment8.text=\r\n\ getTax\ -\ Returns\ the\ value\ of\ taxes\ that\ the\ worker\ will\ pay\r\n
comment9.params=job
comment9.target=boolean\ checkHired(java.lang.String)
comment9.text=\r\n\ checkHired\ -\ Checks\ if\ a\ worker\ has\ been\ hired,\ used\ by\ displayDialog\ method\ in\ SantaElena\r\n
numComments=10
