#BlueJ class context
comment0.params=
comment0.target=Treasury()
comment0.text=\r\n\ Constructor\ -\ Initializes\ the\ values\r\n
comment1.params=
comment1.target=void\ collectTaxes()
comment1.text=\r\n\ collectTaxes\ -\ Will\ add\ gold\ to\ the\ players\ treasury\ based\ on\ what\ workers\ they\ have\ hired\ and\ what\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ they\ are\ paying\ them.\r\n
comment2.params=job
comment2.target=boolean\ hire(java.lang.String)
comment2.text=\r\n\ hire\ -\ \ \ If\ Worker\ not\ already\ hired,\ hire\ the\ worker,\ and\ subtract\ cost\ from\ gold\r\n
comment3.params=job
comment3.target=boolean\ giveRaise(java.lang.String)
comment3.text=\r\n\ giveRaise\ -\ \ Removes\ cost\ from\ gold,\ changes\ value\ of\ Taxes\ for\ that\ worker,\ and\ increments\ level,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ returns\ a\ boolean\ on\ if\ raise\ was\ successful\ or\ not\r\n
comment4.params=job
comment4.target=void\ fire(java.lang.String)
comment4.text=\r\n\ fire\ -\ WIP...\ not\ yet\ implemented.\r\n
comment5.params=
comment5.target=int\ getTreasury()
comment5.text=\r\n\ getTreasury\ -\ Returns\ the\ value\ of\ gold\ stored\ in\ the\ Treasury\r\n
comment6.params=job
comment6.target=int\ getLevel(java.lang.String)
comment6.text=\r\n\ getLevel\ -\ Returns\ the\ level\ of\ a\ given\ worker\r\n
comment7.params=job
comment7.target=boolean\ checkHired(java.lang.String)
comment7.text=\r\n\ checkHired\ -\ Checks\ if\ a\ worker\ has\ been\ hired,\ used\ by\ displayDialog\ method\ in\ SantaElena\r\n
numComments=8
