#BlueJ class context
comment0.params=
comment0.target=Treasury()
comment0.text=CONSTRUCTOR
comment1.params=
comment1.target=void\ collectTaxes()
comment1.text=\n\ collectTaxes\ -\n
comment2.params=job
comment2.target=void\ hire(java.lang.String)
comment2.text=\n\ hire\ -\n
comment3.params=job
comment3.target=void\ giveRaise(java.lang.String)
comment3.text=\n\ giveRaise\ -\n
comment4.params=job
comment4.target=void\ fire(java.lang.String)
comment4.text=\n\ fire\ -\n
comment5.params=
comment5.target=int\ getTreasury()
comment5.text=\n\ getTreasury\ -\n
comment6.params=job
comment6.target=int\ getLevel(java.lang.String)
comment6.text=\n\ getLevel\ -\n
numComments=7
