#BlueJ class context
comment0.params=job
comment0.target=Value(java.lang.String)
comment0.text=\r\n\ Constructor\ -\ sets\ the\ job\ of\ the\ Value\ object\ to\ the\ inputted\ variable,\ then\ calculates\ what\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ value\ of\ the\ business\ is\ and\ updates\ the\ image\ to\ display\ the\ value.\r\n
comment1.params=
comment1.target=void\ calcValue()
comment1.text=\r\n\ calcValue\ -\ calculate\ the\ value\ of\ a\ business\ at\ its\ current\ level\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ display\ -\ update\ the\ image\ of\ the\ object\ to\ show\ the\ value\ of\ the\ business\ in\ the\ case\ the\ user\r\n\ \ \ \ \ \ \ \ \ \ \ sells\ the\ business.\r\n
comment3.params=newLevel
comment3.target=void\ setLevel(int)
comment3.text=\r\n\ setLevel\ -\ \ \ public\ function\ that\ allows\ user\ to\ set\ the\ level,\ and\ updates\ the\ values.\r\n
numComments=4
